body {
  margin: 0;
}

.container .content {
  zoom: 1;
}

@media (min-width: 800px) {
  .content {
    width: 760px;
    margin: 30px auto 20px;
  }
}

@media (min-width: 760px) {
  .content {
    width: 750px;
    margin: 30px auto 0;
  }

  .content-body {
    width: 540px;
    padding: 10px;
    border: 1px solid #ddd;
  }
}

@media (min-width: 540px) {
  .content {
    width: 540px;
    margin: 0 auto;
  }

}

@media (min-width: 360px) {
  .content {
    width: 100%;
    margin: 0 auto;
  }
}




.cube {
  display: flex;
  width: 100%;
}

.cube a  img {
  display: inline-block;
    vertical-align: middle;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto
}

.cube-2 a {
  width: calc(50%);
}

.cube-4 a {
  width: calc(25%);
}

.big-show-container {
    position: relative;
    width: 100%;
    float: left;
    height: 0;
    margin-bottom: 20px;
}

.big-show {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
}

.big-show-container.carousel {
   padding-bottom: 57%;
}

.big-show-container.top-rank {
   padding-bottom: 42%;
}

.notice-bar {
  display: flex;
  color: #f60;
  padding: 9px 10px;
  font-size: 12px;
  line-height: 1.5;
  position: relative;
  background-color: #fff7cc;
}

.notice-bar_left-icon {
    height: 18px;
    min-width: 20px;
    padding-top: 1px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.notice-bar_left-icon img {
    height: 16px;
    width: 16px;
}